{
  "name": "jakubtutka",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@google/genai": "^1.12.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.5.6",
    "@nuxtjs/robots": "^5.6.3",
    "@nuxtjs/seo": "^3.1.0",
    "@nuxtjs/sitemap": "^7.4.9",
    "@octokit/rest": "^22.0.0",
    "@pinia/nuxt": "^0.5.5",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@unocss/nuxt": "66.4.1",
    "@vueuse/core": "^10.11.1",
    "@vueuse/head": "^2.0.0",
    "@vueuse/nuxt": "^10.11.1",
    "eslint": "^8.57.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.4.0",
    "firebase-tools": "12.9.1",
    "nuxt": "^3.18.1",
    "nuxt-seo-utils": "^7.0.14",
    "pinia": "^2.3.1",
    "typescript": "^5.9.2",
    "unocss": "66.4.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-tsc": "^1.8.27",
    "vuetify": "^3.9.3"
  }
}
